<h3>Update Customer</h3>
<div [hidden]="submitted" style="width: 400px;">
  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="name">Customer Name</label>
      <input type="text" class="form-control" id="name" required [(ngModel)]="customer.name" name="name">
    </div>

    <div class="form-group">
      <label for="age">Age</label>
      <input type="text" class="form-control" id="age" required [(ngModel)]="customer.age" name="age">
    </div>

    <div class="form-group">
      <label for="address">Address</label>
      <input type="text" class="form-control" id="address" required [(ngModel)]="customer.address" name="address">
    </div>
    
    <div class="form-group">
        <label for="acctype">Account Type</label>
        <select [(ngModel)]="customer.acctype" id="acctype" name="acctype" required class="form-control">
          <option *ngFor="let type of types" [ngValue]="type">{{type}}</option>
        </select>
      </div>
      <input type="hidden" id="id" name="id" [(ngModel)]="customer.id" />
    <button type="submit" class="btn btn-success">Submit</button>
  </form>
</div>

<div [hidden]="!submitted">
  <h4>You submitted successfully!</h4> 
</div>