<div class="panel panel-primary">
    <!--<div class="panel-heading">
      <h2>DFB Bank</h2> 
    </div>-->
    <div class="panel-body">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Customer Name</th>
            <th>Address</th>
            <th>Age</th>
            <th>Account Type</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let customer of customers | async">
            <td>{{customer.name}}</td>
            <td>{{customer.address}}</td>
            <td>{{customer.age}}</td>
            <td>{{customer.acctype}}</td>
            <td><button (click)="deleteCustomer(customer.id)" class="btn btn-danger">Delete</button>
                <button (click)="updateCustomer(customer.id)" class="btn btn-info" style="margin-left: 10px">Update</button>
                <button (click)="customerDetails(customer.id)" class="btn btn-info" style="margin-left: 10px">Details</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  
  